MobileClient/MobileClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MobileClient.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MobileClient.Converters;assembly=MobileClient.Android"
    xmlns:local="clr-namespace:MobileClient"
    BindingContext="{x:Static local:MainPage.BindingContextDummyInstance}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Clicked="LoginButtonClicked"
                    Text="{Binding IsLoggedIn, Converter={x:Static converters:BoolToLoggedInConverter.Default}}" />
                <Button
                    Grid.Column="1"
                    Clicked="Synchronize"
                    Text="Sync" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Entry
                    Grid.Row="0"
                    Grid.Column="0"
                    Placeholder="Product name"
                    Text="{Binding Name}" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="0"
                    Placeholder="Price"
                    Text="{Binding Price}" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="0"
                    Placeholder="Shop name"
                    Text="{Binding ShopName}" />
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Clicked="AddProduct"
                    Text="Add" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Clicked="DecreaseProduct"
                    Text="-" />
                <Button
                    Grid.Column="1"
                    Clicked="IncreaseProduct"
                    Text="+" />
                <Entry
                    Grid.Column="2"
                    Placeholder="How many"
                    Text="{Binding AmountDelta}" />
                <Button
                    Grid.Column="3"
                    Clicked="RemoveProduct"
                    Text="X" />
            </Grid>
            <ListView
                Grid.Row="3"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding ., Converter={x:Static converters:ProductToStringConverter.Default}}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>